<!doctype html>
<html>
<head>
<title>CSS ID Selector</title>
<style>

body{
background:lightblue;
}

#AH1{
font-size:47px;
color:darkred;
text-decoration:underline;
text-align:center;
}

#p1{
font-size:30px;
font-weight:bold;
color:darkblue;
}
</style>
</head>
<body>
<h1 id="AH1">Class ID Seletor</h1>
<h1>ID Selector</h1>
<p id="p1">The Id Selector uses the id attribute of an html elements to select specific elements</p>
<b>The id of an element is unique through out the page<b>
<p>The Id Selector is used to select one unique element</p>
</body>
</html>